body {
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

main {
    justify-content: center;
    padding-left: 25px;
}

.containers {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}

.containers2 {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}

.containers2 img {
    width: 312px;
    height: 175px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    background-color: #161616;
    color: white;
    width: 1000px;
    height: 375px;
    border-radius: 30px;


    margin-top: 50px;
}

.banner-div {
    width: 80%;
    padding-right: 24px;
    padding-top: 60px;
    padding-left: 141px;
    padding-bottom: 111px;
}

.banner-div-im {
    width: 100%;
    height: 100%;
    padding-right: 79px;
    padding-top: 33px;
    padding-left: 0;
    padding-bottom: 0;
}

h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

p {
    color: #FFFFFF;
}

.button {
    padding: 16px;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 5px;
}

.side-div-1 {
    width: 138px;
    height: 215px;
    padding: 30px;
    background-color: #161616;
    border-radius: 10px;
    padding-bottom: 0;


}

.buttton a {
    font-size: 14px;
    width: 120px;
    height: 18px;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    background-color: #FFFFFF;
    color: black;
}

.side0 {
    width: 162px;
    height: 452px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

input {
    width: 150px;
    height: 54px;
    border-radius: 10px;
}

.color {
    background-color: #DD0000;
}

.side-div-2 {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 24px;
}

.side-div-21 {
    width: 250px;
    height: 294px;
    border-radius: 5px;
    margin-right: 24px;
    margin-bottom: 10px;
    border: 1px solid gray;
    box-shadow: 5px gray;
}

.side-div-211 {
    padding-left: 10px;
}

.symbol {
    display: flex;
    column-gap: 30px;

}

.side-div-2 img {
    width: 250px;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}

.section-bg {
    background-color: #161616;
    padding-bottom: 130px;
    color: white;
    width: 100%;
    height: 444px;
}

hr {
    width: 80%;
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.footerr {
    font-weight: 600;
    font-size: 40px;
    padding-top: 118px;
    padding-bottom: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerr2 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 15%;
    padding-top: 50px;


}

.imgs img {
    width: 92px;
    height: 56px;
}

.im-con {
    width: 250px;
    height: 180px;
    padding-left: 11px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 11px;
    border: 1px solid gray;
    border-radius: 10px;
}


.center {
    text-align: center;
}




/* -------------------------------------
             media query 
---------------------------------------*/

/* --------------------------------------
            Tab view 
----------------------------------------*/
/* @media only screen and (max-width:834px) {
    .container {
        width: 100%;
        height: 100%;
    }



} */

@media only screen and (max-width:834px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

}